from S_MonoBehaviour import S_MonoBehaviour
import os
import pygame
import random

class Indicator(S_MonoBehaviour):
    def __init__(self):
        super().__init__()
        self.Texture = (96, 218, 12)
        self.TimeCodes = [1]
        self.Time = {'Index': 0, 'NowTime': 0}

    def Start(self):
        self.scale['x'] = 20
        self.scale['y'] = 20
        self.scale['z'] = 1
        self.transform['x'] = 240
        self.transform['y'] = 10
        for i in range(1000): self.TimeCodes.append(self.TimeCodes[-1] + random.randint(5, 20))
        print(self.TimeCodes)

    def Update(self):
        if self.Time['NowTime'] in self.TimeCodes or self.Time['NowTime'] + 1 in self.TimeCodes or self.Time['NowTime'] - 1 in self.TimeCodes:
            self.Time['Index'] = 1
        else:
            self.Time['Index'] = 0
        self.Time['NowTime'] += 1
        if self.Time['Index'] == 1:
            self.Texture = (222, 27, 14)
        else:
            self.Texture = (96, 218, 12)



https://xzany.itch.io/kobold-warrior-2d-pixel-art

https://xzany.itch.io/free-knight-2d-pixel-art

https://xzany.itch.io/flying-demon-2d-pixel-art